<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mytop_nav"
    app:startDestination="@id/myTopFragment">


    <fragment
        android:id="@+id/myTopFragment"
        android:name="com.mmsoft.knowme.ui.mytop.MyTopFragment"
        android:label="my_top_fragment"
        tools:layout="@layout/my_top_fragment" />
</navigation>